<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up✍️</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }

        .nickname {
          width: 85%;
          margin-right: 1%;
          display: inline-block;
        }

        .num {
          width: 82%;
          margin-right: 1%;
          display: inline-block;
        }

        .already {
          width: 14%;
          height: 38px;
          border-radius: 4px;
        }

        .pass {
          width: 17%;
          height: 38px;
          border-radius: 4px;
        }
      }

      @media (min-width: 1200px) {
        .nickname {
          width: 91%;
          margin-right: 1%;
          display: inline-block;
        }

        .num {
          width: 88%;
          margin-right: 1%;
          display: inline-block;
        }

        .already {
          width: 8%;
          height: 38px;
          border-radius: 4px;
        }

        .pass {
          width: 11%;
          height: 38px;
          border-radius: 4px;
        }
      }
    </style>
  </head>

  <body class="text-center p-50 m-15">
    <div class="container text-center">
      <form class="form-signin">
        <h1 class="h3 mt-5 font-weight-normal">Sign Up✍️</h1>
        <div class="mt-5">
          <p>
            <label for="lastname" class="sr-only">성 : </label>
            <input
              type="text"
              placeholder="성 (last name)"
              class="form-control"
              required
            />
            <br />
            <label for="firstname" class="sr-only">이름 : </label>
            <input
              type="text"
              placeholder="이름 (first name)"
              class="form-control"
              required
            />
          </p>

          <p>
            <label for="nickname" class="sr-only">닉네임 : </label>
            <input
              type="text"
              placeholder="닉네임을 입력해주세요 (띄어쓰기 없이 2자 이상)"
              class="form-control nickname"
              required
            />
            <button class="float-right already">중복확인</button>
          </p>
          <p>
            <label for="call" class="sr-only">전화번호 : </label>
            <input
              type="num"
              placeholder="-없이 전화번호를 입력해주세요"
              class="form-control num"
              required
            />
            <button class="float-right pass">인증번호 전송</button>
          </p>
          <p>
            <label for="id" class="sr-only">사용자 이름 : </label>
            <input
              type="text"
              placeholder="아이디를 입력해주세요"
              class="form-control"
              required
            />
          </p>
          <p>
            <label for="passwd" class="sr-only">비밀번호 : </label>
            <input
              type="password"
              placeholder="비밀번호를 입력해주세요"
              class="form-control"
              required
            />
          </p>

          <button class="btn btn-lg btn-primary btn-block" type="submit">
            Sign Up
          </button>
        </div>
      </form>
    </div>
  </body>
</html>